{
    "recommendations": [
        "vscode-icons-team.vscode-icons",
        "ms-ceintl.vscode-language-pack-es",
        "christian-kohler.npm-intellisense",
        "dzhavat.css-flexbox-cheatsheet",
        "formulahendry.auto-rename-tag"
    ]
}